<?php

namespace AppBundle\Entity;

/**
 * ReportStateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportStateRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Overload findAll().
     *
     * @return array
     */
    public function findAll()
    {
        return $this->findBy([], ['createdAt' => 'DESC', 'id' => 'DESC']);
    }
}
